DESCI_PKEY="0x9602..."
DESCI_API_KEY="qlGut..."
DESCI_NODE_UUID="SBOXWV_zGM8_lsGnG0GRQs6rXH6MVkCXb78-9IkBdLM"
DESCI_SERVER="dev"

TABLELAND_PKEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
TABLELAND_NETWORK="http://127.0.0.1:8545"
TABLELAND_TABLE_PREFIX="test_runs"
TABLELAND_TABLE_NAME="test_runs_31337_2"